// Tyuiu.AramaAG.Sprint0.Task1.V0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
#include <windows.h>
int main()
{
    setlocale(LC_ALL, "RUS");
    SetConsoleCP(1251);
    cout << "Добрый день! Введите свою фамилию: ";
    string surname;
    cin >> surname;
    cout << "Введите своё имя: ";
    string name;
    cin >> name;
    cout << "При наличии введите отчество или поставьте прочерк: ";
    string patronumic;
    cin >> patronumic;
    cout << "Введите свой возраст: ";
    int age;
    cin >> age;
    cout << "Введите город проживания: ";
    string city;
    cin >> city;
    cout << "Ваша анкета:\nФИО: " << surname + " " << name + " " << patronumic << "\nВозраст: " << age << "\nВаш город: " << city << endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
